{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "name": "acf-sample",
  "title": "ACF Sample",
  "category": "custom-blocks",
  "icon": "screenoptions",
  "apiVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "block-render-template.php"
  },
  "supports": {
    "align": [
      "full"
    ],
    "anchor": true
  }
}